<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(11, 13, 17, 0.8),rgba(46, 40, 40, 0.2)),
    url(./wll.png);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color:rgb(212, 193, 193);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color:white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
    font-style: italic;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid rgb(16, 195, 201);
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.register a{
    text-decoration: none;
    color:black;
    padding: 10px 20px;
    font-size: 20px;
    background-color: hsl(184, 73%, 45%);
    border-radius: 10px;
    transition: 0.4s;
    font-style: italic;
}
.register a:hover{
   background: transparent;
   border: 1px solid white;
   background-color: aqua;
   
}
.content{
     max-width: 650px;
     position: absolute;
     top:50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     color:white;
     font-style: italic;
}
.content span{
    letter-spacing: 5px;
}
.content h1{
    font-size: 4em;

}
.content a{
    text-decoration: none;
    background-color: hsl(184, 73%, 45%);
    color: rgb(0, 0, 0);
    padding: 10px;
    letter-spacing: 5px;
    border-radius: 5px;
    transition: 0.4s;
}
.content a:hover{
    background:transparent;
    border: 1px solid white;
    background-color: aqua;
}

    </style>
</head>
<body>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><i>Tour<span style="color: aqua;">!</span> x</i></div>

           <div class="menu">
                 <a href="#">Home</a>
                 <a href="#">Hill Stations</a>
                 <a href="#">Offer's</a>
                 <a href="#">Our Sites</a>
                 <a href="#">Contact</a>
           </div>
           <div class="register">
                 <a href="#">Register</a>
           </div>
        </nav>
        <section class="content">
              <span>Enjoy</span>
              <h1>International Travel Agency</h1>
              <br>
              <a href="#">Book Your Ticket's</a>
        </section>
    </header>
    
</body>
</html>
    
</body>
</html>

  